* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #665bff2c;
  --color-bg1: #2e3267;
  --color-bg2: #424890;
  --color-gray-1: #1e1e66;
  --color-gray-2: #2d2b7c;
  --color-light-variant: #626262;
  --color-primary-variant: #5854c7;
  --color-light: #ccc;
  --color-danger-light: hsl(346, 87%, 46%, 15%);
 
  

  
  --border-radius-1: .3rem;
  --border-radius-2: .5rem;
  --border-radius-3: .8rem;
  --border-radius-4: 2rem;
  --border-radius-5: 5rem;
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg1);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  
  margin: 4rem 0;
}

h1,
h2,
h3,
h4,
 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img{
  width:100%;
  display: block;
  object-fit: cover;
}

.btn{
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover{
  background:transparent;
  color:var(--color-white);
  border-color:var(--color-white);
}

.btn-primary{
  background:var(--color-danger);
  color:var(--color-white);
}



/* ==================== NAVBAR ====================*/
nav{
  background:transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top:0;
  z-index: 11;

}
/*changes navbar styles on scroll using javascript*/
.window-scroll{
  background:var(--color-primary);
  box-shadow:0 1rem 2rem rgba(0,0,0,0.2);
}

.nav__container{
  height:100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
nav button{
  display:none;
}
.nav__menu{
  display:flex;
  align-items: center;
  gap: 4rem;
}
.nav__menu a{
  font-size: 0.9rem;
  transition: var(--transition);
}
.nav__menu a:hover{
  color:var(--color-bg2);
}
nav .nav-profile{
  cursor:pointer;
  position:relative;
}
.profile-img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  overflow: hidden;
}

nav .nav-profile ul {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 0;
  top: 128%;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.2);
  visibility: hidden;
  opacity: 0;
  border-radius: var(--border-radius-1);
  overflow:hidden;
}


.nav-profile ul li a {
  display: block;
  padding: 1rem;
  background: var(--color-success);
}

.nav-profile ul li:last-child a {
  background: var(--color-danger);
}
.nav-profile:hover ul {
  visibility: visible; /* Make the dropdown menu visible */
  opacity: 1; /* Make it fully opaque */
}

.search-bar{
  margin-top:8rem;
  border-bottom: 2px solid var(--color-gray-1);
}
.search-container {
  width: 30rem;
  background: var(--color-gray-1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: .6rem 1rem;
  border-radius: var(--border-radius-2);
  color: var(--color-primary-variant);
  
}

.search-container>div {
  display: flex;
  align-items: center;
  width: 100%;
  
}
.search-container input {
  background: transparent;
  padding: .5rem 0;
  width: 100%;
  margin-left: .7rem;
  color: var(--color-white);
}

.search-container input::placeholder {
  color: var(--color-light);
}
.btn {
  display: inline-block;
  width: fit-content;
  padding: .6rem 1.2rem;
  background: var(--color-primary);
  cursor: pointer;
  border-radius: var(--border-radius-1);
  color: var(--color-white);
}

.btn:hover {
  opacity: 0.75;

}
.sm{
  padding:.3rem 0.7rem;

}
.danger{
  background:var(--color-danger);
}
/* ...............Start Sing Up ......... */
.form-section{
  height: 100vh;
  display: grid;
  place-items: center;
}

.form-section-container{
  width: 30rem;
}

.message-alert{
  padding: .8rem 1rem;
  margin-bottom: 1rem;
  border-radius: var(--border-radius-1);
}

.message-alert-error{
  background: var(--color-danger);
}

.message-alert-success{
  background: var(--color-success);
}
form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-control{
  display: flex;
  flex-direction: column;
  gap: .4rem;
}

input,
textarea,
select{
  padding: 0.8rem 1.4rem;
  background: var(--color-gray-1);
  border-radius: var(--border-radius-1);
  resize:none;
  color:var(--color-white)
}
form small {
  display: flex;
  gap: .5rem;
  align-items: center;
  margin-top:1rem;
}

form small a {
  font-size: 19px;
  color: var(--color-success);
}
.inline {
  display: flex; 
  gap: .5rem;
  flex-direction: row;
  width:fit-content;
 }

.Dashboard{
  margin-top:8rem;
}
.dashboard-container{
  display:grid;
  grid-template-columns:14rem auto;
  padding:2rem;
  margin-bottom:5rem;
  gap:1rem;
  background:var(--color-gray-2);
  color:var(--color-white);
}
.dashboard-container a,
.dashboard-container h2,
.dashboard-container h5 {
  color: var(--color-white);
}

.Dashboard aside a {
  background: var(--color-primary);
  display: flex;
  gap: 1rem;
  align-items:center;
  padding:1.6rem;
  border-bottom: 1px solid var(--color-gray-1);
}

.Dashboard aside ul li:last-child a {
   border-bottom: none;
}

.Dashboard aside a:hover {
   background: var(--color-gray-2);
}
.Dashboard .active {
  background: var(--color-gray-2);
}

.Dashboard main {
  margin-left: 1.5rem;
}

.Dashboard h2 {
  margin: 0 0 2rem 0;
  line-height: 1;
}

.Dashboard table {
  text-align: left;
  width: 100%;
}

.Dashboard table th {
  padding: .8rem;
  background: var(--color-primary);
}
.Dashboard table td {
  padding: .8rem;
  background: 1px solid var(--color-primary);
}


  




/* ...............Sing up end......... */
/* ....... Custom button end......... */

/*============ HEADER =============*/


header {
  position:relative;
  top:5rem;
  overflow:hidden;
  height:70vh;
  margin-bottom:5rem;
}
.header__container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  align-items:center;
  gap:5rem;
  height:100%;
}
.header__left p{
  margin:1rem 0 2.4rem;
}






/*============ CATEGORIES =============*/
/* Category Button */
.category-btn {
  background: var(--color-gray-1);
  display: inline-block;
  color: var(--color-white);
  padding: 0.5rem 1rem;
  margin-bottom:2rem;
  cursor:pointer;
}

.category-btn:hover {
  color: var(--color-white);
}

/* General Post */
.post-thumb {
  border-radius: var(--border-radius-5) 0;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 1rem solid var(--color-gray-1);
  
}
.post-profile {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}

.post-profile-img {
  height: 3.2rem;
  width: 3.2rem;
  overflow: hidden;
  border-radius: 50%;
}

small {
  color: var(--color-light-variant);
}

/* Featured Section */
.Featured {
  margin-top: 8rem;
  border-top: 2px solid var(--color-gray-1);
  border-bottom: 2px solid var(--color-gray-1);
}

.featured-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.Featured .post-thumb{
  height:fit-content;
}
/* .............Start post............... */
.post-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:5rem;
  margin-bottom:5rem auto;
}
.post .post-thumb{
  border:.8rem solid var(--color-gray-1);
  border-radius: var(--border-radius-4) 0;
}

/* .............END post............... */

.category-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: fit-content;
  gap: 1rem;
  text-align: center;
}
.Category {
  padding: 4rem 0;
  border-top: 2px solid var(--color-gray-1);
  border-bottom: 2px solid var(--color-gray-1);
  background: var(--color-success);
}


/*============ LIFE AT VIT BHOPAL =============*/

.news{
  margin-top:10rem;
}

.news__container{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:2rem;
}
.news{
  background:var(--color-bg1);
  text-align:center;
  border:1px solid transparent;
  transition:var(--transition);
}
.news:hover{
  background:transparent;
  border-color:var(--color-primary)
}
.news__info{
  padding:2rem;
}
.news__info p{
  margin:1.2rem 0 2rem;
  font-size:0.9rem;
}

/*============FAQS===========*/

.faqs{
  background:var(--color-bg1);
  box-shadow:inset 0 0 3rem rgba(0,0,0,0.5);
}
.faqs__container{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:1rem;
}
.faq{
  padding:2rem;
  display:flex;
  align-items:center;
  gap:1.4rem;
  height:fit-content;
  background:var(--color-primary);
  cursor:pointer;
}
.faq h4{
  font-size:1rem;
  line-height:2.2;

}
.faq__icon{
  align-self:flex-start;
  font-size:1.2rem;

}
.faq p{
  margin-top:0.8rem;
  display:none;
}
.faq.open p{
  display:block;
}

/*============TESTIMONIALS===========*/

.testimonials__Container{
  overflow-x:hidden;
  position:relative;
  margin-bottom:5rem;
}
.testimonial{
  padding:5rem;
}
.avatar{
  width:5rem;
  height:5rem;
  border-radius:50%;
  overflow:hidden;
  margin:0 auto 1rem;
  border:1rem solid var(--color-bg1);
}
.testimonial__body{
  background:var(--color-primary);
  padding:2rem;
  margin-top:3rem;
  position:relative;
}

.testimonial__body::before {
  content: "";
  display: block;
  background: linear-gradient(
    135deg, 
    transparent 0%, 
    var(--color-primary) 50%, 
    var(--color-primary) 100%
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: translateX(-50%) rotate(45deg);
}

/*============FOOTER===========*/
footer{
  background:var(--color-bg1);
  padding-top: 5rem;
  font-size:0.9rem;
  margin-top:
}
.footer__container{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:5rem;

}
.footer__container >div h4{
  margin-bottom:1.2rem;
}
.footer__1 p{
  margin:0 0 2rem;
}
.footer ul li{
  margin-bottom:0.7rem;
}
.footer ul li a:hover{
  text-decoration:underline;
}
.footer__socials{
  display:flex;
  gap:1rem;
  font-size:1.2rem;
  margin-top:2rem;
}
.footer__copyright{
  text-align:center;
  margin-top:4rem;
  padding:1.2rem 0;
  border-top:1px solid var(--color-bg2);
}

/*============MEDIA QUERIES (TABLETS)===========*/
@media screen and (max-width:1024px){
  .container{
    width:var(--container-width-md);
  }
  h1{
    font-size:2.2rem;

  }
  h2{
    font-size:1.7rem;

  }
  h3{
    font-size:1.4rem;

  }
  h4{
    font-size:1.2rem;

  }

  /*============NAVBAR============*/
  nav button{
    display:inline-block;
    background:transparent;
    font-size:1.8rem;
    color:var(--color-white);
    cursor:pointer;

  }
  nav button#close-menu-btn{
    display:none;
  }
  nav__menu{
    position:fixed;
    top:5rem;
    right:5%;
    height:fit-content;
    width:18rem;
    flex-direction:column;
    gap:0;
  }
  .nav__menu li{
    width:100%
    height:5.8rem;
    animation: animateNavItems 1s linear forwards;
    transform-origin:top-right;
    opacity:0;
  }
  .nav__menu li:nth-child(2){
    animation-delay:200ms;
  }
  .nav__menu li:nth-child(3){
    animation-delay:400ms;
  }
  .nav__menu li:nth-child(4){
    animation-delay:600ms;
  }



  @keyframes animateNavItems
  {
    0%{
      transform:rotateZ(-90deg) rotateX(90deg) scale(0.1);


    }
    100%{
      transform:rotateZ(0) rotateX(0) scale(1);
      opacity:1;

    }

  }
  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  
  .nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /*=========HEADER==========*/

  header {
    height: 52vh;
    margin-bottom: 4rem;
}

.header__container {
    gap: 0;
    padding-bottom: 3rem;
}

/* ==================== CATEGORIES==================== */
.categories {
    height: auto;
}

.categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
}
.categories__left{
  margin-right:0;
}

/*============NEWS=============*/
.news{
  margin-top:0;
}
.news__container{
  grid-template-columns: 1fr 1fr;
}

/*==========FAQS===========*/
.faqs__container{
  grid-template-columns:1fr;
}
.faq{
  padding:1.5rem;

}
/* ======================= FOOTER ======================= */
.footer__container {
  grid-template-columns: 1fr 1fr;
}

/* ======================= MEDIA QUERIES (PHONES) ======================= */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  /* ======================= NAVBAR ======================= */
  .nav__menu {
    right: 3%;
  }
}
/*==============HEADER===============*/
header{
  height:100vh;

}
.header__container{
  grid-template-columns: 1fr;
  text-align:center;
  margin-top:0;
}
.header__left p{
  margin-bottom:1.3rem;
}

/*============CATEGORIES=============*/

.categories__right{
  grid-template-columns:1fr 1fr;
  gap:0.7rem;
}
.category{
  padding:1rem;
  border-radius:1rem;
}
.category__icon{
  margin-top:4px;
  display:inline-block;
}

/*===========LIFE AT VIT BHOPAL=============*/

.news__container{
  grid-template-columns:1fr;
}

/*==========TESTIMONIALS============*/

.testimonial__body{
  padding:1.2rem;
}

/*===========FOOTER============*/

.footer__container{
  grid-template-columns: 1fr;
  text-align:center;
  gap:2rem;
}
.footer__1 p{
  margin:1rem auto;
}
.footer__socials{
  justify-content:center;
}



}
